# G

./: junit-platform.properties  pom.xml
src/main/java/com/example/project/: Calculator.java  Suite.java
src/test/java/com/example/project/: CalculatorTests.java  FastTest.java  OversPage.java  TestThreads.java  TestThreads2.java
src/test/java/com/example/project/test2/: CalculatorTests.java  GoogleSearch.java  Overs.java  OversPage.java  Test3.java  test3.java
