<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>junit5-jupiter-starter-maven</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

		<junit.jupiter.version>5.3.0-M1</junit.jupiter.version>
		<junit.platform.version>1.3.0-M1</junit.platform.version>
		<selenide.version>4.12.3</selenide.version>

        <slf4j-api.version>LATEST</slf4j-api.version>
        <slf4j-simple.version>LATEST</slf4j-simple.version>

		<threads>1</threads>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.maven.surefire</groupId>-->
			<!--<artifactId>surefire-logger-api</artifactId>-->
			<!--<version>2.21.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
	<plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<configuration>
                <!--<parallel>all</parallel>-->
                <!--<perCoreThreadCount>false</perCoreThreadCount>-->
                <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                <!--<threadCountMethods>1</threadCountMethods>-->


                <forkCount>${threads}</forkCount>
                <reuseForks>false</reuseForks>


                <!--<forkMode>always</forkMode>-->


				<!--<parallel>methods</parallel>-->
				<!--<threadCountMethods>5</threadCountMethods>-->
				<!--<perCoreThreadCount>false</perCoreThreadCount>-->

				<!--<parallel>classes</parallel>-->
				<!--<threadCount>5</threadCount>-->

				<!--<parallel>all</parallel>-->
				<!--<perCoreThreadCount>true</perCoreThreadCount>-->
				<!--<threadCount>5</threadCount>-->
				<!--<perCoreThreadCount>false</perCoreThreadCount>-->
				<properties>
					<includeTags>${tag}</includeTags>
				</properties>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-surefire-provider</artifactId>
					<version>${junit.platform.version}</version>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>${junit.jupiter.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-logger-api</artifactId>
					<version>2.21.0</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>

</project>
